namespace QMIDI{
    open Microsoft.Quantum.Convert;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Measurement;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Intrinsic;

    @EntryPoint()
    operation RunMIDI() : Unit {
        use qs = Qubit[8];

        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[2],qs[5],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[4],qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[2],qs[3],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        Z(qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[4],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[2],qs[4],qs[6]);
        S(qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[4],qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[2],qs[4]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[3],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[2],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[6]);
        H(qs[7]);
        CCZ(qs[1],qs[3],qs[6]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[3],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        Z(qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[6]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[6]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[2],qs[4]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[3],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[2],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[6]);
        H(qs[7]);
        CCZ(qs[1],qs[3],qs[6]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[3],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        Z(qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[6]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[6]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[4]);
        CS(qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[2],qs[4],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[2],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[2],qs[5],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[4],qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[2],qs[3],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        Z(qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[4],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[2],qs[4],qs[6]);
        S(qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[4],qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[2],qs[4]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[3],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[2],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[6]);
        H(qs[7]);
        CCZ(qs[1],qs[3],qs[6]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[3],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        Z(qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[6]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[6]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[2],qs[4]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[3],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[2],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[6]);
        H(qs[7]);
        CCZ(qs[1],qs[3],qs[6]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[3],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        Z(qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[6]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[6]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[4]);
        CS(qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[2],qs[4],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[2],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[4],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[3],qs[4],qs[7]);
        CCH(qs[2],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[2],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        Z(qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[2],qs[3],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[3],qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[5],qs[7]);
        CCH(qs[1],qs[4],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[5],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[4],qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[5],qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        H(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[2],qs[3],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[6]);
        X(qs[7]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[3],qs[4],qs[7]);
        CCH(qs[2],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[2],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        Z(qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[1],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        Z(qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[2],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[3],qs[4],qs[6]);
        X(qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CZ(qs[3],qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[3],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[3],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[2],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[3],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[3],qs[7]);
        CX(qs[5],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[3],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[3],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[5],qs[7]);
        CCH(qs[1],qs[2],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[3],qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[2],qs[3],qs[4]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CH(qs[4],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[3],qs[4],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[5],qs[7]);
        CCH(qs[3],qs[4],qs[7]);
        CCZ(qs[0],qs[1],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[4],qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[5],qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[2],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[2],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        Z(qs[7]);
        CCX(qs[4],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[5],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[3],qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[3],qs[4],qs[6]);
        X(qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CH(qs[4],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[1],qs[4],qs[7]);
        CCZ(qs[2],qs[4],qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[2],qs[4],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[3],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[1],qs[2],qs[4]);
        H(qs[7]);
        CZ(qs[4],qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[1],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[3],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[2],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[3],qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[3],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[2],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[1],qs[2],qs[4]);
        H(qs[7]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[1],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[3],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[2],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[3],qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[3],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[2],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CH(qs[3],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[0],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[3],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CH(qs[4],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[1],qs[4],qs[7]);
        CCZ(qs[2],qs[4],qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[2],qs[4],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[3],qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[1],qs[2],qs[4]);
        H(qs[7]);
        CZ(qs[4],qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[1],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[3],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[2],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[3],qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[3],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[2],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[1],qs[2],qs[4]);
        H(qs[7]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[1],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[3],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[2],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[3],qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[3],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[2],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[2],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[0],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        CCH(qs[0],qs[1],qs[2]);
        CH(qs[3],qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[4],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[0],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[2],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[3],qs[4]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        X(qs[7]);
        CCH(qs[2],qs[3],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[5],qs[7]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CCX(qs[0],qs[1],qs[4]);
        X(qs[7]);
        CCH(qs[4],qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[1],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[5]);
        CS(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[3],qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[3],qs[4],qs[6]);
        X(qs[7]);
        CCS(qs[3],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[3],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[5]);
        Z(qs[7]);
        CX(qs[3],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[5]);
        Z(qs[7]);
        CCX(qs[3],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CZ(qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[0],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[4],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[4],qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[6]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[4],qs[7]);
        CCX(qs[5],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[3]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[4],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[3],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[4],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[5]);
        Z(qs[7]);
        CCX(qs[2],qs[3],qs[7]);
        CCH(qs[0],qs[1],qs[4]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[4]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        Z(qs[7]);
        CX(qs[2],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        CZ(qs[6],qs[7]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[4],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[4],qs[5],qs[7]);
        CX(qs[4],qs[7]);
        CCH(qs[1],qs[3],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[3],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[4]);
        CZ(qs[5],qs[7]);
        CCX(qs[4],qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[7]);
        CCH(qs[1],qs[2],qs[5]);
        H(qs[7]);
        CCZ(qs[1],qs[2],qs[5]);
        Z(qs[7]);
        X(qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CCX(qs[2],qs[3],qs[6]);
        X(qs[7]);
        CCS(qs[1],qs[5],qs[6]);
        S(qs[7]);
        CCZ(qs[1],qs[5],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[4],qs[6],qs[7]);
        CCZ(qs[1],qs[3],qs[4]);
        Z(qs[7]);
        CX(qs[2],qs[7]);
        CCH(qs[1],qs[2],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[5],qs[7]);
        X(qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[5],qs[7]);
        CCX(qs[2],qs[6],qs[7]);
        CCS(qs[1],qs[2],qs[3]);
        CCS(qs[4],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        CZ(qs[4],qs[7]);
        CX(qs[6],qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[4],qs[6]);
        S(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[6]);
        Z(qs[7]);
        CX(qs[6],qs[7]);
        CCH(qs[0],qs[1],qs[3]);
        CH(qs[5],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CCZ(qs[5],qs[6],qs[7]);
        X(qs[7]);
        CCS(qs[0],qs[1],qs[2]);
        CCS(qs[3],qs[4],qs[6]);
        S(qs[7]);

        ResetAll(qs);
    }
}

