namespace QMIDI{
    open Microsoft.Quantum.Convert;
    open Microsoft.Quantum.Math;
    open Microsoft.Quantum.Measurement;
    open Microsoft.Quantum.Canon;
    open Microsoft.Quantum.Intrinsic;

    @EntryPoint()
    operation RunMIDI() : Unit {
        use qs = Qubit[9];

        M(qs[8]);
        Y(qs[7]);
        CCZ(qs[1],qs[4],qs[5]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[4],qs[5],qs[8]);
        M(qs[0],qs[1],qs[3]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CX(qs[0],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[4]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[3],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[4]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[8]);
        CCY(qs[2],qs[3],qs[6]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[1],qs[3],qs[4]);
        CCZ(qs[5],qs[6],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[4]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[6]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[3]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[8]);
        CCY(qs[2],qs[3],qs[6]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[1],qs[3],qs[4]);
        CCZ(qs[5],qs[6],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[4]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[6]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[3]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[2],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CX(qs[0],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[4]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[3],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[4]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[8]);
        CCY(qs[2],qs[3],qs[6]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[1],qs[3],qs[4]);
        CCZ(qs[5],qs[6],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[4]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[6]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[3]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[8]);
        CCY(qs[2],qs[3],qs[6]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[1],qs[3],qs[4]);
        CCZ(qs[5],qs[6],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[4]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CCZ(qs[4],qs[5],qs[6]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[3]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[2],qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[2],qs[4],qs[8]);
        M(qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CZ(qs[3],qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[8]);
        CCY(qs[2],qs[3],qs[6]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[0],qs[8]);
        CCY(qs[0],qs[2],qs[3]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CZ(qs[2],qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CZ(qs[3],qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[3],qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CX(qs[2],qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CX(qs[2],qs[8]);
        M(qs[2],qs[4],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[2],qs[7]);
        M(qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[1],qs[2],qs[3]);
        X(qs[8]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[2],qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CX(qs[1],qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        CCX(qs[0],qs[2],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCZ(qs[2],qs[3],qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[2],qs[3],qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[4],qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        CX(qs[0],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CZ(qs[0],qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        CCX(qs[1],qs[2],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        CCZ(qs[1],qs[2],qs[3]);
        Z(qs[7]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[3],qs[4]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[7]);
        M(qs[1],qs[3],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[4],qs[8]);
        Y(qs[7]);
        CCX(qs[2],qs[4],qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[0],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[3]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[2],qs[3]);
        X(qs[8]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[1],qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[1],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[2],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[4],qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[0],qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[4],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[3],qs[4]);
        X(qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[4],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CX(qs[1],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[8]);
        CCY(qs[2],qs[3],qs[6]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[3],qs[4]);
        X(qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        M(qs[2],qs[4],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[2],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[4],qs[7]);
        M(qs[2],qs[3],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CX(qs[1],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[8]);
        CCY(qs[2],qs[3],qs[6]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[3],qs[4]);
        X(qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        M(qs[2],qs[4],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[2],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[3],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CX(qs[1],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[3],qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[2],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[1],qs[3]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[4],qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[2],qs[3]);
        X(qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[0],qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[4],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[3],qs[4]);
        X(qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[4],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CX(qs[1],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[8]);
        CCY(qs[2],qs[3],qs[6]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[3],qs[4]);
        X(qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        M(qs[2],qs[4],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[2],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        CZ(qs[4],qs[7]);
        M(qs[2],qs[3],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CX(qs[1],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[8]);
        CCY(qs[2],qs[3],qs[6]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CX(qs[1],qs[8]);
        M(qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CCZ(qs[3],qs[4],qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[1],qs[3],qs[4]);
        X(qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CCZ(qs[1],qs[2],qs[7]);
        M(qs[2],qs[4],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[2],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        CZ(qs[1],qs[7]);
        M(qs[2],qs[3],qs[8]);
        CCY(qs[1],qs[2],qs[5]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CX(qs[1],qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[1],qs[2]);
        CCX(qs[3],qs[4],qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[2]);
        CZ(qs[3],qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        CCX(qs[0],qs[2],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[0],qs[1],qs[8]);
        CCY(qs[1],qs[3],qs[4]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[0],qs[1],qs[2]);
        M(qs[8]);
        CCY(qs[2],qs[3],qs[4]);
        CCY(qs[5],qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[2],qs[8]);
        CCY(qs[0],qs[1],qs[4]);
        CY(qs[5],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[1],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        CCY(qs[0],qs[2],qs[4]);
        CY(qs[6],qs[7]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[1],qs[3]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[1],qs[2],qs[3]);
        X(qs[8]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[1],qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[1],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[1],qs[3]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[2],qs[3]);
        CX(qs[4],qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[1],qs[2],qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[2],qs[3],qs[8]);
        M(qs[1],qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[3],qs[8]);
        M(qs[1],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[2],qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[2],qs[3],qs[8]);
        M(qs[1],qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[3],qs[8]);
        M(qs[1],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[2],qs[8]);
        M(qs[6],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[6],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[3],qs[4]);
        Z(qs[7]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[4],qs[8]);
        Y(qs[7]);
        CCX(qs[2],qs[4],qs[5]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CZ(qs[0],qs[7]);
        M(qs[1],qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[2],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[2],qs[3]);
        CZ(qs[4],qs[7]);
        M(qs[1],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        Y(qs[7]);
        CZ(qs[2],qs[7]);
        M(qs[5],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[5],qs[8]);
        Y(qs[7]);
        CCX(qs[3],qs[4],qs[5]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCZ(qs[2],qs[3],qs[7]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[3],qs[8]);
        Y(qs[7]);
        CCX(qs[0],qs[2],qs[8]);
        M(qs[1],qs[2],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[2],qs[8]);
        Y(qs[7]);
        CZ(qs[3],qs[7]);
        M(qs[1],qs[2],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[2],qs[8]);
        Y(qs[7]);
        CCX(qs[2],qs[3],qs[4]);
        CX(qs[5],qs[8]);
        M(qs[1],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[1],qs[8]);
        Y(qs[7]);
        CCZ(qs[0],qs[2],qs[7]);
        M(qs[1],qs[8]);
        Y(qs[7]);
        X(qs[8]);
        M(qs[1],qs[8]);
        Y(qs[7]);
        CX(qs[0],qs[8]);
        M(qs[5],qs[8]);
        Y(qs[7]);
        Z(qs[7]);
        M(qs[8]);
        Y(qs[7]);
        X(qs[8]);

        ResetAll(qs);
    }
}

